.market{
  background:#fff;
  padding: 56px 0 70px;
}

.market__container{
  width: min(1200px, calc(100% - 80px));
  margin-inline: auto;
}

/* 2 colunas como na referÃªncia */
.market__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  align-items: center;
}

/* LEFT */
.market__left{
  text-align: right;
}

.market__hash{
  margin: 0 0 12px;
  font-weight: 700;
  color: #e53935;
  letter-spacing: .2px;
}

.market__title{
  margin: 0 0 16px;
  font-size: clamp(50px, 3.3vw, 60px);
  line-height: 1.02;
  font-weight: 900;
  color: #141b4d;
}

.market__desc{
  margin: 0 0 26px;
  max-width: 760px;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(20, 27, 77, .75);
}

.market__logoWrap{
  margin-top: 18px;
  display:flex;
  justify-content: end; /* logo fica bem centralizada embaixo do texto */
 
}

.market__logoImg{
  width: min(380px, 100%);
  height: auto;
  display:block;
   width: 195px;
}

/* RIGHT */
.market__right{
  display:flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.market__media{
  position: relative;
  width: 100%;
}

.market__photo{
  width: 100%;
  height: auto;
  display:block;
  border-radius: 2px;
}

/* badge em cima da foto (canto superior esquerdo) */
.market__badgeImg{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 64px;
  height: auto;
}

/* selos abaixo da imagem */
.market__awards{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.market__award{
  width: calc((100% - 50px) / 6);
  height: auto;
  display:block;
  border: 1px solid rgba(20, 27, 77, .15);
  border-radius: 2px;
}

/* Responsivo */
@media (max-width: 980px){
  .market__container{
    width: min(1200px, calc(100% - 40px));
  }

  .market__grid{
    grid-template-columns: 1fr;
    gap: 28px;
  }

  .market__left{
    text-align: left;
  }
} 